spring.application.name=store-inventory-management
spring.datasource.url=jdbc:mysql://localhost:3306/store_inventory_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dim1913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crea la db en caso necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true